@import '../../../scss/abstractions/abstractions';

.menu {
  width: 100vw;
  height: 100vh;
  min-height: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  background-color: $color-secondary;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1);

  // hide menu
  transform: translateX(100vw);
  visibility: hidden;

  // show menu
  &.active {
    transform: translateX(0);
    visibility: visible;
  }

  @media (min-width: 375px) {
    width: 85vw;
  }
  @media (min-width: 1200px) {
    width: 360px;
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    min-height: 70vh;
    @media (min-height: 1024px) {
      height: 60vh;
    }
  }

  .current-page {
    position: relative;
    & a {
      &.active {
        color: rgba($color-white, 0.3);
        transition: color 200ms cubic-bezier(0.47, 0, 0.745, 0.715) 400ms;
        @media (min-height: 580px) {
          color: $color-white;
        }
      }
    }
    & img {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: -2.5rem;
      transform: translateY(0);

      &.active {
        @media (min-height: 580px) {
          animation: slide-up 100ms cubic-bezier(0.47, 0, 0.745, 0.715) forwards
            300ms;
        }
      }
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(0);
    }

    to {
      opacity: 1;
      transform: translateY(-50%);
    }
  }

  & .nav-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 70%;

    margin: 0 auto;
    text-align: right;
    visibility: hidden;
    opacity: 0;
    transform: translateX(30px);
    transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.375) 200ms;
    @media (min-height: 580px) {
      flex-direction: column;
      align-items: flex-end;
      width: 100%;
    }
    &.active {
      visibility: visible;
      opacity: 1;
      transform: translateX(0);
    }

    & li:nth-child(3) {
      align-self: flex-start;
    }
    & li:last-child {
      align-self: center;
    }

    & li:not(:last-child) {
      margin-bottom: 0.5rem;
      @media (min-height: 580px) {
        margin-bottom: 3rem;
      }
    }
  }

  & .nav-link {
    position: relative;
    backface-visibility: hidden;
    font-weight: $font-weight-medium;
    color: $color-white;
    line-height: $line-height-lg;
    padding: 1rem 0.5rem;
    font-size: $font-size-md;
    @media (min-height: 1024px) {
      font-size: $font-size-xm;
    }
    &:hover::before,
    &:focus::before {
      transform: scaleX(1);
    }
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $color-black;
      top: 0;
      left: 0;
      z-index: -2;
    }
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $color-primary;
      top: 0;
      left: 0;
      z-index: -1;
      transform-origin: right center;
      transform: scaleX(0);
      transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
    }
  }
}

.screen-cover {
  width: 100%;
  height: 100vh;
  min-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  background-color: rgba($color-black, 0.9);
  transition: all 200ms cubic-bezier(0.47, 0, 0.745, 0.715);

  // hide screen cover
  opacity: 0;
  visibility: hidden;

  // show screen cover
  &.active {
    opacity: 1;
    visibility: visible;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

body {
  overflow-x: hidden;
}
