@import '../../../scss/abstractions/abstractions';

.works-gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-bottom: 8rem;
  font-weight: $font-weight-bold;
  @media (min-width: 1200px) {
    margin-bottom: 20rem;
  }
}

.item-image {
  width: 80%;
  margin-right: 2rem;
  @media (min-width: 500px) {
    width: 50%;
  }
}

.item-info {
  display: flex;
  justify-content: space-between;
  width: 80vw;

  @media (min-width: 500px) {
    width: 60vw;
  }
  @media (min-width: 1200px) {
    width: 30vw;
  }
}

.item-link {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  color: $color-black;
  transition: color 100ms cubic-bezier(0.47, 0, 0.745, 0.715);
  &:hover,
  &:focus {
    color: $color-secondary;
  }
}

.item-title {
  font-size: $font-size-md;
  @media (min-width: 500px) {
    font-size: $font-size-xm;
  }
}

.new-window {
  width: 1.5rem;
  margin: 0 0 0 5px;
  @media (min-width: 500px) {
    width: 2.5rem;
  }
}

.item-type {
  color: $color-primary;
  font-size: $font-size-sm;
  margin: 0;
  @media (min-width: 500px) {
    font-size: $font-size-md;
  }
}

.item-tech {
  color: $color-gray;
  font-size: $font-size-xs;
  width: 25%;
  line-height: $line-height-md;
  margin: 5px 0 0 0;
  @media (min-width: 500px) {
    font-size: $font-size-sm;
  }
}

.item-description {
  padding-left: 1rem;
  margin-left: 1rem;
  border-left: 2px solid $color-black;
  margin-top: 5px;
  align-self: flex-start;
  & p {
    margin: 0;
    font-size: 1.6rem;
    line-height: $line-height-md;
    font-weight: $font-weight-medium;

    @media (min-width: 500px) {
      font-size: $font-size-sm;
    }
    @media (min-width: 800px) {
      font-size: $font-size-md;
    }
  }
}
