@import '../../scss/abstractions/abstractions';

.thought-post {
  position: relative;
  background: url('/static/png/bg-gradient.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  right: 2rem;

  &__header {
    display: flex;
    flex-direction: column;
  }

  &__title-container {
    padding: 0 2rem;
    margin: 0 0 2rem 0;
    @media (min-width: 800px) {
      max-width: 800px;
    }
  }

  &__title {
    font-size: 3.5rem;
    font-weight: $font-weight-black;
    margin: 5rem 0 0 0;
  }
  &__date {
    font-size: $font-size-xs;
    font-weight: $font-weight-medium;
    color: $color-gray;
    padding: 0.5rem;
  }
  &__navigation {
    display: flex;
    justify-content: space-between;
    margin: 5rem 0;
    @media (min-width: 800px) {
      max-width: 800px;
    }
  }
  &__nav-link {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;

    &-text {
      font-family: $font-family-karla;
      font-weight: $font-weight-bold;
      font-size: $font-size-sm;
      color: $color-black;
      margin-bottom: 1rem;
    }
  }

  & .content {
    padding: 0 2rem;
    @media (min-width: 800px) {
      max-width: 800px;
    }

    h2 {
      color: $color-primary;
      font-size: $font-size-md;
      font-weight: $font-weight-medium;
      margin: 0 0 0.7rem 0;
      @media (min-width: 1200px) {
        margin: 0 0 1.2rem 0;
      }
    }

    p {
      margin: 0 0 3rem 0;
      font-family: $font-family-karla;
      font-size: $font-size-sm;
      font-weight: $font-weight-regular;
      line-height: 130%;
      letter-spacing: 0.5px;
      @media (min-width: 1200px) {
        margin: 0 0 4.5rem 0;
      }
    }

    img {
      width: 100%;
      display: block;
      @media (min-width: 390px) {
        width: initial;
      }
    }
  }

  & .section-title {
    display: none;
    @media (min-width: 1200px) {
      display: flex;
      justify-content: flex-end;
      display: block;
      margin-top: 0;
    }
  }

  .thoughts {
    & .section-title-bar {
      display: block;
      height: 2.2rem;
      width: 21rem;
      background-color: $color-secondary;
      position: relative;
      transform: scaleX(0);
      animation: bar-scale-in 100ms cubic-bezier(0.455, 0.03, 0.515, 0.955)
        200ms forwards;
      @media (min-width: 1200px) {
        background-color: transparent;
        transform: rotate(-90deg) translateY(100%);
        opacity: 0;
        transform-origin: right top;
        position: fixed;
        top: 20rem;
        right: 40rem;
        animation: slide-in-right 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955)
          forwards 300ms;
      }
    }
    & .section-title-name {
      font-weight: $font-weight-bold;
      font-size: $font-size-xm;
      position: absolute;
      top: -5.5rem;
      left: 0.5rem;
      opacity: 0;
      transform: translateY(-40px);
      animation: title-slide-down 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955)
        300ms forwards;
      @media (min-width: 1200px) {
        position: fixed;
        font-size: 6rem;
        color: $color-secondary;
        text-transform: uppercase;
      }
    }
  }
}

.thought-post-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
