@import '../../../scss/abstractions/abstractions';

.thoughts-item {
  width: 31.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;

  @media (min-width: 550px) {
    width: 40rem;
    margin-bottom: 3rem;
  }
  @media (min-width: 1200px) {
    width: 50rem;
  }

  & .title {
    width: 100%;
    box-sizing: border-box;
    color: $color-white;
    text-shadow: 1px 1px 1px rgba($color-black, 0.4);
    display: flex;
    flex-direction: column;
    background-color: $color-black;
    padding: 0.5rem 1rem;
    transition: background-color 100ms cubic-bezier(0.47, 0, 0.745, 0.715);
    @media (min-width: 1200px) {
      text-align: left;
    }

    &:hover,
    &:focus {
      background-color: $color-secondary;
    }
  }
  & h2 {
    font-weight: $font-weight-medium;
    font-size: $font-size-md;
    margin: 0 0 2px 0;
  }

  & h3 {
    font-weight: $font-weight-medium;
    font-size: $font-size-xs;
    margin: 7px 0 2px 0;
  }

  span {
    height: 2px;
    background-color: $color-white;
    width: 100%;
  }

  p {
    width: 95%;
    font-family: $font-family-karla;
    font-weight: $font-weight-bold;
    font-size: $font-size-sm;
    line-height: 160%;
    margin-top: 7px;
    @media (min-width: 550px) {
      width: 100%;
    }
    @media (min-width: 1200px) {
      text-align: left;
      font-size: 2rem;
    }
  }

  & .meta-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  & .tag {
    color: $color-white;
    font-size: 1.4rem;
    margin: 3px 0 0 0;
    transition: color 100ms cubic-bezier(0.47, 0, 0.745, 0.715);
  }
}
